spring.application.name = excel-io
server.port = 8080
app.version = V1.0
spring.profiles.active = ${profile:dev}

#################### swagger properities #################### 

springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui


###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


